#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uwkmDQh8ZjLVnVsG+QrTEZjUFyiXmir5ldbIyvPKyEutgzIZpDYN9Yde+ZSBKPdyXVOrfZLxBCw868gwQHvSKjpsB0R0FUJ/QXbel1ICIa2Y/iyEaKqB6cqPwJaTmT4rnH6Y6rv3xFjzCIeGHaChUWag06+nQW8aZNPRb473oZRvQtz/mwHsH02seRAWdOL3dXz3ha0P33FFJ7E47IMNhVBceWqiuaMsmgklWy2sxhz2H3vVKvRg/bYG1yN6faIJ1MFi9SFsIjQIoXekr2j19NasiOCjsEsjFGbwBO7QTEmWONiNLN4DdmWH9CAIVI/JhOFLmqhz6RF9lq/B0RSchE8OZqFFOd2m0ZXpD+8XNiKBN6Uicw3GJyslu5cO6BXovq2aCTMQERxP3CGKLY3iWyi084lqGYOWaVhlKm0QGdl5QxRiBqRKhIiuWFMrCORIFkoTZVIXr+zNzgz+GFxIhoAdcoPz4ER/pvXUUP7Oq31VkH6/SqZUI2uxMVr78RNwgx7OxAQeceJ7aJ7WwrKT2i+UxdrpM1Vfp9yX6t/98eF9oF6ph9ng70q9D/EyomrdRXjr87Gb62k7me6khXbtnV64VfKaL8R6uA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="7b+/m6TU4aj0qH0fRu9Cc+HZ/9Gd8sV4c0VYTZMnZC6k9r8DnBUtmE8Ouk3hofQ+c5Xk4VcKzE6eL/jS57ihjVbeMhE7x/xr29cGD09n2VNbtzEX5I04JRUgujCdKjsP9ZSsB9fojrzrV3T8S7VRp+v6svFrQ2b7BwSLB/z3ombRa5omjpDfdFtSky2fL0yftjmmUemz9eZhxGsMyZqRwgySIENft1p3d/UGlOoSaXPKGiDW6eG/LevAUJBI1k7D5+rO33wolw=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="PiLh95rzu8n0YFpVXs9cMWkx9aEpbteDAvuHCShrbFTUYq5q7kF/n6/tx5L6Lp8IqiLdivklTrw9GLfcM/3EF0JqtvM/jSNulwE6LUXBqwiTn1+DE5NxGeHT4dfEi93AycvPhRf813EtiG3j6pDnxxa0OF4m6N77/OMaSACkdMJKLttJaeXXEaT5LsM46+/M9p5XSrlyY7LRbQqsgHtqXFauEeL26AbdObAR4+oU4ZpF1r+89wqk+nRxPxdg4W8J8En4PHOKTA=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="36gyiKriy6pIZggyf0UKFctQh2nADbGp9iLM3m4ZACOzqDKSdEfTXuwTuCrSkGCnNeyCyGc5uK9pRWNCVCyzSGgFmZEEdeBUNQ+hJSJgJ15D9y5/qJxG/GkFzNPIHqlYsKfPQwqvtFATcdNyYn1uRVLOlkc7PM0mhLjonpQuvq6uPnmXHln4gyGn+YdPiWN6ycAkZVll5msMLScKKKyeWlHctBeT32uxWYoEH3kw+6+0R05/NNAH34PJXkpD3TcdEYoRlZpeDg=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0c517f3355b6c7054cd9a2e46d249d7e47129dbefa522858fed18555b6fe59c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
